JournalWriter/AboutWindow.xaml

<Window x:Class="JournalWriter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über SJournal" Height="495" Width="640" Background="White" Icon="/JournalWriter;component/Images/bookmark.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <FlowDocumentReader Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="True" Margin="5" Name="aboutDocumentViewer" VerticalAlignment="Stretch" Foreground="Black" Background="White" IsManipulationEnabled="True">
            <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Paragraph TextAlignment="Left" FontSize="28" FontFamily="Trebuchet MS" FontWeight="Bold">Über SJournal</Paragraph>

                <Paragraph TextAlignment="Left" FontSize="16" FontFamily="Trebuchet MS">Mit SJournal kann man
                    <LineBreak /> Notizen für jeden Tag ablegen. Damit wird es einfach sich an Dinge aus der Vergangenheit zu erinnern. Dazu legt SJournal für jeden Tag einen
                    <LineBreak /> neuen Eintrag an, den der Anweder mit Text füllen kann.
                </Paragraph>

                <Paragraph TextAlignment="Left" FontSize="16" FontFamily="Trebuchet MS">Der Text wird in einer normalen Textbox eingegeben, zur besseren Lesbarkeit aber in einem sog. Flow-Document-Reader dargestellt. Die Darstellung des Textes
                    <LineBreak /> kann durch spezielle Textinhalte beeinflusst werden. Um den Text zu bearbeiten klickt man einfach Doppelt in das Textfenster auf der rechten Seite. Dies "verwandelt" sind dann
                    <LineBreak /> in einen Eingabebereich für Texte.
                </Paragraph>

                <Paragraph TextAlignment="Left" FontSize="16" FontFamily="Trebuchet MS">Wie man die Darstellung im Einzelnen beeinflussen kann wird im Hilfe-Menu unter Markdown-Hilfe erklärt.</Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Background="White">
        <Label Margin="5" Name="label1" FontSize="14" Foreground="Black" >
            SJournal
        </Label>
        <Label Margin="5" Foreground="Black">
            (c) Heinrich Speich 2013/2016
        </Label>
            
        <Label Margin="5" Name="versionLabel" Foreground="Black">
            Version 0.0.0.1
        </Label>
        <Image x:Name="image" Height="157" Source="Images/Ringer.jpg" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Window>
