JournalWriter/AboutWindow.xaml

<Window x:Class="JournalWriter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über SJournal" Height="495" Width="640" Background="Black" Icon="/JournalWriter;component/Images/bookmark.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <FlowDocumentReader Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="True" Margin="5" Name="aboutDocumentViewer" VerticalAlignment="Stretch" Foreground="SkyBlue" Background="Black" IsManipulationEnabled="True">
          
        </FlowDocumentReader>
        <StackPanel Background="Black">
        <Label Margin="5" Name="label1" FontSize="14" Foreground="SkyBlue" >
            SJournal
        </Label>
        <Label Margin="5" Foreground="SkyBlue">
            (c) Heinrich Speich 2013
        </Label>
            
        <Label Margin="5" Name="versionLabel" Foreground="SkyBlue">
            Version 0.0.0.1
        </Label>
        <Image x:Name="image" Height="157" Source="Images/Ringer.jpg" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Window>
