JournalWriter/GotoLineEntryWindow.xaml

<Window x:Name="GotoLineEntryWindow1" x:Class="JournalWriter.GotoLineEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalWriter"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        Title="Zeilennummerneingabe" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBackground" Color="#FF252525" />
        <SolidColorBrush x:Key="ForegroundOnTransparentBackground" Color="SkyBlue" />
        <SolidColorBrush x:Key="BorderOnTransparentBackground" Color="SkyBlue" />
        <FontFamily x:Key="ReadableTextFontFamily">Consolas</FontFamily>
        <my:Double x:Key="ReadableFontSize">14</my:Double>
        <SolidColorBrush x:Key="EditTBTransparentBackground" Color="Black" />
        <SolidColorBrush x:Key="EditTBForegroundOnTransparentBackground" Color="SkyBlue" />
        <SolidColorBrush x:Key="EditTBBorderOnTransparentBackground" Color="SkyBlue" />
        <FontFamily x:Key="EditTBReadableTextFontFamily">Consolas</FontFamily>
        <my:Double x:Key="EditTBReadableFontSize">14</my:Double>
        <SolidColorBrush x:Key="TextSelectionBrush" Color="Beige"/>
    </Window.Resources>

    <WrapPanel Orientation="Vertical" Margin="5" Background="{StaticResource TransparentBackground}">
        <WrapPanel Margin="5">
            <Label Foreground="{DynamicResource ForegroundOnTransparentBackground}" >Zeilennummer:</Label>
            <TextBox x:Name="LineNumberTB" ToolTip="Hier die Zeilennummer eingeben die angesteuert werden soll" Width="83" Foreground="{DynamicResource EditTBForegroundOnTransparentBackground}" Background="{DynamicResource EditTBTransparentBackground}" BorderBrush="{DynamicResource EditTBBorderOnTransparentBackground}" SelectionBrush="{DynamicResource TextSelectionBrush}" TabIndex="1" ></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Button Name="OKBu" Margin="5" IsDefault="True" Foreground="{DynamicResource ForegroundOnTransparentBackground}" BorderBrush="{DynamicResource BorderOnTransparentBackground}" Background="{DynamicResource TransparentBackground}" Click="OKBu_Click" TabIndex="2">OK</Button>
            <Button Name="CancelBu" Margin="5" IsCancel="True" Foreground="{DynamicResource ForegroundOnTransparentBackground}" Background="{DynamicResource TransparentBackground}" BorderBrush="{DynamicResource BorderOnTransparentBackground}" Click="CancelBu_Click" TabIndex="3">Abbruch</Button>
        </WrapPanel>
    </WrapPanel>
</Window>
