JournalWriter/MainWindow.xaml

<Window x:Class="JournalWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmds="clr-namespace:JournalWriter"
        Title="SJournal" 
        Height="658" Width="825" 
        Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:System;assembly=mscorlib" 
        Icon="/JournalWriter;component/Knob%20Message.ico">

    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBox.KeyDown"
                SourceName="firstTB">

            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                        Storyboard.TargetName="editBorder"
                        Storyboard.TargetProperty="Background.Color"
                        From="SkyBlue"
                        To="Transparent"
                        Duration="0:0:0.5"
                        RepeatBehavior="1x"
                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>

        </EventTrigger>

    </Window.Triggers>


    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBackground" Color="White" />
        <SolidColorBrush x:Key="ForegroundOnTransparentBackground" Color="Black" />
        <SolidColorBrush x:Key="BorderOnTransparentBackground" Color="Black" />
        <FontFamily x:Key="ReadableTextFontFamily">Consolas</FontFamily>
        <my:Double x:Key="ReadableFontSize">14</my:Double>
        <SolidColorBrush x:Key="EditTBTransparentBackground" Color="White" />
        <SolidColorBrush x:Key="EditTBForegroundOnTransparentBackground" Color="Black" />
        <SolidColorBrush x:Key="EditTBBorderOnTransparentBackground" Color="Black" />
        <FontFamily x:Key="EditTBReadableTextFontFamily">Consolas</FontFamily>
        <my:Double x:Key="EditTBReadableFontSize">14</my:Double>
        <SolidColorBrush x:Key="TextSelectionBrush" Color="SkyBlue"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="cmds:SessionCommands.Exit" Executed="Exit_Executed" CanExecute="Exit_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.About" Executed="About_Executed" CanExecute="About_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.ShowSource" Executed="ShowSource_Executed" CanExecute="ShowSource_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.ShowTabs" Executed="ShowTabs_Executed" CanExecute="ShowTabs_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.GotoLine" Executed="GotoLine_Executed" CanExecute="GotoLine_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.MarkdownHelp" Executed="MarkdownHelp_Executed" CanExecute="MarkdownHelp_CanExecute" />
        <CommandBinding Command="cmds:SessionCommands.SetFileLocation" Executed="SetFileLocation_Executed" CanExecute="SetFileLocation_CanExecute" />
        <CommandBinding Command="cmds:SessionCommands.DebugMarkdown" Executed="DebugMarkdown_Executed" CanExecute="DebugMarkdown_CanExecute" />
        <CommandBinding Command="cmds:SessionCommands.GlobalSearch" Executed="GlobalSearch_Executed" CanExecute="GlobalSearch_CanExecute" />
        <CommandBinding Command="cmds:SessionCommands.PrintDay" Executed="PrintDay_Executed" CanExecute="PrintDay_CanExecute" />
        <CommandBinding Command="cmds:SessionCommands.CodeBlock" Executed="CodeBlock_Executed" CanExecute="CodeBlock_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.CodeInline" Executed="CodeInline_Executed" CanExecute="CodeInline_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.Bold" Executed="Bold_Executed" CanExecute="Bold_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.Italics" Executed="Italics_Executed" CanExecute="Italics_CanExecute"/>
        <CommandBinding Command="cmds:SessionCommands.Underline" Executed="Underline_Executed" CanExecute="Underline_CanExecute"/>
    </Window.CommandBindings>

    <Grid Background="{StaticResource TransparentBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="199*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="mainMenu" VerticalAlignment="Top" 
              Visibility="Collapsed">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern" Command="cmds:SessionCommands.Save" />
                <MenuItem Header="Journal Datei festlegen" Command="cmds:SessionCommands.SetFileLocation" />
                <MenuItem Header="Tag drucken" Command="cmds:SessionCommands.PrintDay" />
                <MenuItem Command="cmds:SessionCommands.Exit" Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Command="cmds:SessionCommands.GotoLine" Header="Gehe zu Zeile"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.GlobalSearch" Header="Globale Suche"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.ShowSource" Header="Quelltext (Flow Document) zeigen"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.ShowTabs" Header="TAB Anzeige ein/aus"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.DebugMarkdown" Header="Markdown Debug"></MenuItem>
            </MenuItem>
            <MenuItem Header="Formatieren">
                <MenuItem Command="cmds:SessionCommands.Bold" Header="Text fett"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.Italics" Header="Text kursiv"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.CodeInline" Header="Inline-Code"></MenuItem>
                <MenuItem Command="cmds:SessionCommands.CodeBlock" Header="Code-Block"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Markdown Hilfe" Command="cmds:SessionCommands.MarkdownHelp" />
                <MenuItem Header="Über Journal-Writer" Command="cmds:SessionCommands.About"/>
            </MenuItem>
        </Menu>


        <TreeView Grid.Row="1" Grid.RowSpan="2"
                  HorizontalAlignment="Stretch" Margin="5" Name="dateTreeView" VerticalAlignment="Stretch" 
                  Background="{StaticResource TransparentBackground}" 
                  BorderBrush="{StaticResource BorderOnTransparentBackground}" 
                  Foreground="{StaticResource ForegroundOnTransparentBackground}" 
                  BorderThickness="0" MouseMove="dateTreeView_MouseMove" 
                  FontFamily="{StaticResource ReadableTextFontFamily}" FontSize="{StaticResource ReadableFontSize}" >
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="SkyBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="SkyBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!-- <Setter Property="Foreground" Value="{StaticResource ForegroundOnTransparentBackground}"/> -->
                    <Setter Property="FontFamily" Value="{StaticResource ReadableTextFontFamily}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <ListBox Grid.Column="0" Grid.Row="2" Visibility="Collapsed"
                 Name="globalSearchResultsLB" BorderBrush="SkyBlue" SelectionChanged="globalSearchResultsLB_SelectionChanged"
                 >
            Keine Ergebnisse
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" 
                      Name="treeViewTextGSP" VerticalAlignment="Stretch" Width="1" 
                      ResizeBehavior="PreviousAndNext" ShowsPreview="True" 
                      Background="SkyBlue" />
        <FlowDocumentReader 
                            Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                            Name="firstDV" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Margin="0,3,0,3" BorderThickness="0" 
                            Background="{StaticResource TransparentBackground}" 
                            Foreground="{StaticResource ForegroundOnTransparentBackground}" Visibility="Visible" 
                            ToolTip="Hier doppelt klicken um Text zu bearbeiten" 
                            FontFamily="{StaticResource ReadableTextFontFamily}" 
                            MouseDoubleClick="firstDV_MouseDoubleClick" IsTwoPageViewEnabled="True" 
                            FontSize="{StaticResource ReadableFontSize}" 
                            SelectionBrush="{StaticResource TextSelectionBrush}" MouseMove="dateTreeView_MouseMove" />
        <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                 Name="firstTB" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="0,3,0,3" BorderThickness="0" 
                 Background="{StaticResource TransparentBackground}" 
                 Foreground="{StaticResource ForegroundOnTransparentBackground}" 
                 AcceptsReturn="True" AcceptsTab="True" 
                 Visibility="Hidden" TextWrapping="Wrap" LostFocus="firstTB_LostFocus" 
                 KeyUp="firstTB_KeyUp" 
                 FontFamily="{StaticResource ReadableTextFontFamily}" 
                 FontSize="{StaticResource ReadableFontSize}" 
                 SelectionBrush="{StaticResource TextSelectionBrush}" 
                 MouseMove="dateTreeView_MouseMove" 
                 GotFocus="firstTB_GotFocus" 
                 MouseWheel="firstTB_MouseWheel" 
                 CaretBrush="Black" RenderTransformOrigin="0.5,0.5" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" Executed="CommandBinding_PasteExecuted"/>
                <CommandBinding Command="Copy" Executed="CommandBinding_CopyExecuted"/>
                <CommandBinding Command="Cut" Executed="CommandBinding_CutExecuted"/>
            </TextBox.CommandBindings>
        </TextBox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Center" 
                   Name="mainStatusBar" VerticalAlignment="Stretch" 
                   Background="{DynamicResource TransparentBackground}" 
                   Grid.Column="2">
            <Border BorderBrush="{StaticResource BorderOnTransparentBackground}" BorderThickness="1" Margin="5,0,5,0" CornerRadius="8,8,8,8">
                <StatusBarItem Name="dateTimeStatusbarItem" Content="01.01.2013 00:00" BorderBrush="{StaticResource BorderOnTransparentBackground}"  Foreground="{StaticResource ForegroundOnTransparentBackground}"  FontFamily="{StaticResource ReadableTextFontFamily}" ToolTip="Aktuelles Datum und Uhrzeit" />
            </Border>
            <Border BorderBrush="{StaticResource BorderOnTransparentBackground}" BorderThickness="1" Margin="5,0,5,0" CornerRadius="8,8,8,8" >
                <StatusBarItem Name="wordCountStatusBarItem" Content="0" Foreground="{StaticResource ForegroundOnTransparentBackground}" Margin="5,0,5,0" FontFamily="{StaticResource ReadableTextFontFamily}" ToolTip="Anzahl der Wörter im ausgewählten Tagesjournal" MouseDown="wordCountStatusBarItem_MouseDown" />
            </Border>
            <Border BorderBrush="{StaticResource BorderOnTransparentBackground}" BorderThickness="1" Margin="5,0,5,0" CornerRadius="8,8,8,8" >
                <StatusBarItem Name="changeIndicator" Content="S" FontWeight="Bold"  Foreground="{StaticResource ForegroundOnTransparentBackground}" Margin="5,0,5,0" FontFamily="{StaticResource ReadableTextFontFamily}" Visibility="Collapsed" ToolTip="Signal für &quot;Speichern erforderlich&quot;" />
            </Border>
            <Border Name="editBorder" BorderBrush="{StaticResource BorderOnTransparentBackground}" BorderThickness="1" Margin="5,0,5,0" CornerRadius="8,8,8,8">
                <Border.Background>
                    <SolidColorBrush />
                </Border.Background>
                <StatusBarItem Name="editModeStatusbarItem" Content="E" FontWeight="Bold" Visibility="Collapsed" Margin="5,0,5,0" BorderBrush="{StaticResource EditTBBorderOnTransparentBackground}"  Foreground="{StaticResource EditTBForegroundOnTransparentBackground}"  FontFamily="{StaticResource EditTBReadableTextFontFamily}" ToolTip="Edit Modus" Background="Transparent" MouseDown="editModeStatusbarItem_MouseDown"/>
            </Border>
            <Border Name="searchBorder" BorderBrush="{StaticResource BorderOnTransparentBackground}" BorderThickness="1" Margin="5,0,5,0" CornerRadius="8,8,8,8">
                <StatusBarItem Name="globalSearchSBI" FontWeight="Bold"  Foreground="{StaticResource ForegroundOnTransparentBackground}" Margin="5,0,5,0" FontFamily="{StaticResource ReadableTextFontFamily}" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" IsEnabled="False" KeyDown="xBU_KeyDown" Name="globalSearchTB" BorderBrush="{x:Null}" ToolTip="Hier einen Suchtext eingeben und mit Enter die Suche starten" BorderThickness="0" FontFamily="Trebuchet MS" FontSize="13.333" IsVisibleChanged="globalSearchTB_IsVisibleChanged" >Suchtext</TextBox>
                        <Button Name="xBU" Background="{x:Null}" BorderBrush="{x:Null}" Click="xBU_Click" >X</Button>
                    </StackPanel>
                </StatusBarItem>
            </Border>
        </StatusBar>

    </Grid>
</Window>
